<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HallwayGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GuardController.cs" Line="56" Column="50" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="34" Column="122" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HallwayPathController.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\HallwayGenerator.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>