<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\GuardController.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\Map.cs" Line="347" Column="22" />
      <File FileName="Assets\Scripts\PathfindingAgent.cs" Line="152" Column="35" />
      <File FileName="Assets\Scripts\EnemyCollection.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathfindingNodeCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMapPosition.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Bob\Documents\CP\Assets\Scripts\PriorityQueue\HeapPriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="33" Column="31" />
      <File FileName="Assets\Scripts\GuardCollection.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>