<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardController.cs">
    <Files>
      <File FileName="Assets\Scripts\GuardController.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Map.cs" Line="348" Column="1" />
      <File FileName="Assets\Scripts\PathfindingAgent.cs" Line="221" Column="42" />
      <File FileName="Assets\Scripts\EnemyCollection.cs" Line="12" Column="157" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathfindingNodeCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMapPosition.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Bob\Documents\CP\Assets\Scripts\PriorityQueue\HeapPriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\GuardCollection.cs" Line="16" Column="157" />
      <File FileName="Assets\Scripts\PathfindingAgentCollection.cs" Line="45" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>