<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathfindingAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\PathfindingAgent.cs" Line="44" Column="32" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathfindingNodeCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMapPosition.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Bob\Documents\CP\Assets\Scripts\PriorityQueue\HeapPriorityQueue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>